{
    "type": "world",
    "maps": [
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "AkaZone.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "AkaZone2.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Hugo1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "TransitionAkaLevel4.tmx",
            "x": 0,
            "y": 0
        }
    ]
}