{
    "type": "world",
    "maps": [
        {
            "fileName": "Intro.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level1Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level2Room2.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level2Room3.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level2Room4.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level2Room5.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level4Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level4Room2.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level4Room3.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level3Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level5Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level6Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level6Room1.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "TransitionIntroLevel5.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level3Room2.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level7.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level8EndingA.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level8EndingB.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "TransitionLevel1Level4.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level8EndingC.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level8EndingD.tmx",
            "x": 0,
            "y": 0
        },
        {
            "fileName": "Level7Room2.tmx",
            "x": 0,
            "y": 0
        }
    ]
}